[
   {
      "repository":"device_xiaomi_sm6125-common",
      "target_path":"device/xiaomi/sm6125-common",
      "branch":"eleven"
   },
   {
      "repository":"vendor_xiaomi",
      "target_path":"vendor/xiaomi",
      "branch":"eleven"
   },
   {
      "repository":"kernel_xiaomi_sm6125",
      "target_path":"kernel/xiaomi/sm6125",
      "branch":"eleven"
   },
   {
      "repository":"ginkgo-eleven/hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm6125/display",
      "remote":"github",
      "branch":"eleven"
   },
   {
      "repository":"ginkgo-eleven/hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm6125/media",
      "remote":"github",
      "branch":"eleven"
   },
   {
      "repository":"ginkgo-eleven/hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm6125/audio",
      "remote":"github",
      "branch":"eleven"
   },
   {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
   }
]
